# EventReminder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cat/polpadilla/eventreminder/: ControllerTest.java  RepoTests.java
app/src/androidTest/java/com/polpg/eventreminder/: ControllerTest.java  RepoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/polpadilla/eventreminder/: Action.java  Controller.java  DatePickerFragment.java  DisplayFragment.java  EditFragment.java  EventApp.java  EventDatabase.java  EventEntity.java  EventModel.java  EventRepository.java  HomeFragment.java  MainActivity.java  Result.java  RosterListAdapter.java  RosterRowHolder.java  RosterViewModel.java  TimePickerFragment.java  TypeTransmogrifier.java  ViewState.java
app/src/main/java/cat/polpadilla/eventreminder/calendarDecorators/: DisabledDecorator.java  EventDecorator.java  SelectorDecorator.java  TodayDecorator.java
app/src/main/java/com/polpg/eventreminder/: Action.java  Controller.java  DatePickerFragment.java  DisplayFragment.java  EditFragment.java  EventApp.java  EventDatabase.java  EventEntity.java  EventModel.java  EventRepository.java  HomeFragment.java  MainActivity.java  Result.java  RosterListAdapter.java  RosterRowHolder.java  RosterViewModel.java  TimePickerFragment.java  TypeTransmogrifier.java  ViewState.java
app/src/main/java/com/polpg/eventreminder/calendarDecorators/: EventDecorator.java  SelectorDecorator.java  TodayDecorator.java
app/src/main/res/color/: cal_text_date.xml
app/src/main/res/drawable/: calendar_selector.xml  ic_add_white_24dp.xml  ic_arrow_back_small_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_small_black_24dp.xml  ic_calendar_selector.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_edit_white_24dp.xml  ic_filter_clear_black_24dp.xml  ic_filter_clear_white_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  event_display.xml  event_edit.xml  event_row.xml  fragment_home.xml
app/src/main/res/menu/: actions_edit.xml  actions_home.xml
app/src/main/res/values/: colors.xml  custom_months.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: custom_months.xml  strings.xml
app/src/main/res/values-es-rES/: custom_months.xml  strings.xml
app/src/test/java/cat/polpadilla/eventreminder/: ExampleUnitTest.java
app/src/test/java/com/polpg/eventreminder/: ExampleUnitTest.java
catalog/java/io/material/catalog/chip/res/layout/: cat_chip_group_item_choice.xml
gradle/wrapper/: gradle-wrapper.properties
