<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="cat.polpadilla.eventreminder.EventModel"/>

        <variable
            name="dueDate"
            type="java.lang.CharSequence"/>

        <variable
            name="dueTime"
            type="java.lang.CharSequence"/>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="text"
        android:text="@{model.title()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" tools:targetApi="o" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/desc"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:text="@{model.description()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueTime"
        tools:targetApi="o" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dueDate"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{dueDate}"
        app:layout_constraintEnd_toStartOf="@+id/label_dueTime"
        app:layout_constraintStart_toEndOf="@+id/label_dueDate"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/label_dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/label_dueDate"
        android:textSize="@dimen/dueDate_size"
        app:layout_constraintBottom_toBottomOf="@+id/dueDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dueDate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dueTime"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@{dueTime}"
        app:layout_constraintBottom_toBottomOf="@+id/dueDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dueDate" />

    <TextView
        android:id="@+id/label_dueTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_dueTime"
        android:textSize="@dimen/dueDate_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/dueTime"
        app:layout_constraintEnd_toStartOf="@+id/dueTime"
        app:layout_constraintTop_toTopOf="@+id/dueTime" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>